set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]

 unset key 
set size square

unset arrow
set arrow from 150.0, 150.0 to 150.0, 90.0 nohead lt 3
set arrow from 150.0, 90.0 to 90.0, 90.0 nohead lt 3
set arrow from 90.0, 90.0 to 90.0, 150.0 nohead lt 3
set arrow from 90.0, 150.0 to 150.0, 150.0 nohead lt 3
set arrow from 150.0, 210.0 to 150.0, 150.0 nohead lt 3
set arrow from 150.0, 150.0 to 90.0, 150.0 nohead lt 3
set arrow from 90.0, 150.0 to 90.0, 210.0 nohead lt 3
set arrow from 90.0, 210.0 to 150.0, 210.0 nohead lt 3
set arrow from 210.0, 150.0 to 210.0, 90.0 nohead lt 3
set arrow from 210.0, 90.0 to 150.0, 90.0 nohead lt 3
set arrow from 150.0, 90.0 to 150.0, 150.0 nohead lt 3
set arrow from 150.0, 150.0 to 210.0, 150.0 nohead lt 3
set arrow from 150.0, -90.0 to 150.0, -150.0 nohead lt 3
set arrow from 150.0, -150.0 to 90.0, -150.0 nohead lt 3
set arrow from 90.0, -150.0 to 90.0, -90.0 nohead lt 3
set arrow from 90.0, -90.0 to 150.0, -90.0 nohead lt 3
set arrow from 210.0, -90.0 to 210.0, -150.0 nohead lt 3
set arrow from 210.0, -150.0 to 150.0, -150.0 nohead lt 3
set arrow from 150.0, -150.0 to 150.0, -90.0 nohead lt 3
set arrow from 150.0, -90.0 to 210.0, -90.0 nohead lt 3
set arrow from 150.0, -150.0 to 150.0, -210.0 nohead lt 3
set arrow from 150.0, -210.0 to 90.0, -210.0 nohead lt 3
set arrow from 90.0, -210.0 to 90.0, -150.0 nohead lt 3
set arrow from 90.0, -150.0 to 150.0, -150.0 nohead lt 3
set arrow from -90.0, -90.0 to -90.0, -150.0 nohead lt 3
set arrow from -90.0, -150.0 to -150.0, -150.0 nohead lt 3
set arrow from -150.0, -150.0 to -150.0, -90.0 nohead lt 3
set arrow from -150.0, -90.0 to -90.0, -90.0 nohead lt 3
set arrow from -90.0, -150.0 to -90.0, -210.0 nohead lt 3
set arrow from -90.0, -210.0 to -150.0, -210.0 nohead lt 3
set arrow from -150.0, -210.0 to -150.0, -150.0 nohead lt 3
set arrow from -150.0, -150.0 to -90.0, -150.0 nohead lt 3
set arrow from -150.0, -90.0 to -150.0, -150.0 nohead lt 3
set arrow from -150.0, -150.0 to -210.0, -150.0 nohead lt 3
set arrow from -210.0, -150.0 to -210.0, -90.0 nohead lt 3
set arrow from -210.0, -90.0 to -150.0, -90.0 nohead lt 3
set arrow from -90.0, 150.0 to -90.0, 90.0 nohead lt 3
set arrow from -90.0, 90.0 to -150.0, 90.0 nohead lt 3
set arrow from -150.0, 90.0 to -150.0, 150.0 nohead lt 3
set arrow from -150.0, 150.0 to -90.0, 150.0 nohead lt 3
set arrow from -90.0, 210.0 to -90.0, 150.0 nohead lt 3
set arrow from -90.0, 150.0 to -150.0, 150.0 nohead lt 3
set arrow from -150.0, 150.0 to -150.0, 210.0 nohead lt 3
set arrow from -150.0, 210.0 to -90.0, 210.0 nohead lt 3
set arrow from -150.0, 150.0 to -150.0, 90.0 nohead lt 3
set arrow from -150.0, 90.0 to -210.0, 90.0 nohead lt 3
set arrow from -210.0, 90.0 to -210.0, 150.0 nohead lt 3
set arrow from -210.0, 150.0 to -150.0, 150.0 nohead lt 3
set arrow from 10.0, 60.0 to 10.0, -60.0 nohead lt 3
set arrow from 10.0, -60.0 to -10.0, -60.0 nohead lt 3
set arrow from -10.0, -60.0 to -10.0, 60.0 nohead lt 3
set arrow from -10.0, 60.0 to 10.0, 60.0 nohead lt 3


plot '-' with vectors head
-341.0 375.0 1.9904383629 -4.58673687097
-341.0 375.0 1.9904383629 -4.58673687097
141.0 351.0 4.99996122622 0.0196910194906
141.0 351.0 4.99996122622 0.0196910194906
215.0 244.0 4.99952592053 -0.0688517970344
215.0 244.0 4.99952592053 -0.0688517970344
