set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]

 unset key 
set size square

unset arrow
set arrow from 75.0, 75.0 to 75.0, 45.0 nohead lt 3
set arrow from 75.0, 45.0 to 45.0, 45.0 nohead lt 3
set arrow from 45.0, 45.0 to 45.0, 75.0 nohead lt 3
set arrow from 45.0, 75.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 105.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 75.0 to 45.0, 75.0 nohead lt 3
set arrow from 45.0, 75.0 to 45.0, 105.0 nohead lt 3
set arrow from 45.0, 105.0 to 75.0, 105.0 nohead lt 3
set arrow from 105.0, 75.0 to 105.0, 45.0 nohead lt 3
set arrow from 105.0, 45.0 to 75.0, 45.0 nohead lt 3
set arrow from 75.0, 45.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 75.0 to 105.0, 75.0 nohead lt 3
set arrow from 75.0, -45.0 to 75.0, -75.0 nohead lt 3
set arrow from 75.0, -75.0 to 45.0, -75.0 nohead lt 3
set arrow from 45.0, -75.0 to 45.0, -45.0 nohead lt 3
set arrow from 45.0, -45.0 to 75.0, -45.0 nohead lt 3
set arrow from 105.0, -45.0 to 105.0, -75.0 nohead lt 3
set arrow from 105.0, -75.0 to 75.0, -75.0 nohead lt 3
set arrow from 75.0, -75.0 to 75.0, -45.0 nohead lt 3
set arrow from 75.0, -45.0 to 105.0, -45.0 nohead lt 3
set arrow from 75.0, -75.0 to 75.0, -105.0 nohead lt 3
set arrow from 75.0, -105.0 to 45.0, -105.0 nohead lt 3
set arrow from 45.0, -105.0 to 45.0, -75.0 nohead lt 3
set arrow from 45.0, -75.0 to 75.0, -75.0 nohead lt 3
set arrow from -45.0, -45.0 to -45.0, -75.0 nohead lt 3
set arrow from -45.0, -75.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -75.0, -45.0 nohead lt 3
set arrow from -75.0, -45.0 to -45.0, -45.0 nohead lt 3
set arrow from -45.0, -75.0 to -45.0, -105.0 nohead lt 3
set arrow from -45.0, -105.0 to -75.0, -105.0 nohead lt 3
set arrow from -75.0, -105.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -45.0, -75.0 nohead lt 3
set arrow from -75.0, -45.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -105.0, -75.0 nohead lt 3
set arrow from -105.0, -75.0 to -105.0, -45.0 nohead lt 3
set arrow from -105.0, -45.0 to -75.0, -45.0 nohead lt 3
set arrow from -45.0, 75.0 to -45.0, 45.0 nohead lt 3
set arrow from -45.0, 45.0 to -75.0, 45.0 nohead lt 3
set arrow from -75.0, 45.0 to -75.0, 75.0 nohead lt 3
set arrow from -75.0, 75.0 to -45.0, 75.0 nohead lt 3
set arrow from -45.0, 105.0 to -45.0, 75.0 nohead lt 3
set arrow from -45.0, 75.0 to -75.0, 75.0 nohead lt 3
set arrow from -75.0, 75.0 to -75.0, 105.0 nohead lt 3
set arrow from -75.0, 105.0 to -45.0, 105.0 nohead lt 3
set arrow from -75.0, 75.0 to -75.0, 45.0 nohead lt 3
set arrow from -75.0, 45.0 to -105.0, 45.0 nohead lt 3
set arrow from -105.0, 45.0 to -105.0, 75.0 nohead lt 3
set arrow from -105.0, 75.0 to -75.0, 75.0 nohead lt 3
set arrow from 5.0, 30.0 to 5.0, -30.0 nohead lt 3
set arrow from 5.0, -30.0 to -5.0, -30.0 nohead lt 3
set arrow from -5.0, -30.0 to -5.0, 30.0 nohead lt 3
set arrow from -5.0, 30.0 to 5.0, 30.0 nohead lt 3


plot '-' with vectors head
-235.0 -112.0 4.9999999476 -0.000723907126007
-235.0 -112.0 4.9999999476 -0.000723907126007
