set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]

 unset key 
set size square

unset arrow
set arrow from 75.0, 75.0 to 75.0, 45.0 nohead lt 3
set arrow from 75.0, 45.0 to 45.0, 45.0 nohead lt 3
set arrow from 45.0, 45.0 to 45.0, 75.0 nohead lt 3
set arrow from 45.0, 75.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 105.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 75.0 to 45.0, 75.0 nohead lt 3
set arrow from 45.0, 75.0 to 45.0, 105.0 nohead lt 3
set arrow from 45.0, 105.0 to 75.0, 105.0 nohead lt 3
set arrow from 105.0, 75.0 to 105.0, 45.0 nohead lt 3
set arrow from 105.0, 45.0 to 75.0, 45.0 nohead lt 3
set arrow from 75.0, 45.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 75.0 to 105.0, 75.0 nohead lt 3
set arrow from 75.0, -45.0 to 75.0, -75.0 nohead lt 3
set arrow from 75.0, -75.0 to 45.0, -75.0 nohead lt 3
set arrow from 45.0, -75.0 to 45.0, -45.0 nohead lt 3
set arrow from 45.0, -45.0 to 75.0, -45.0 nohead lt 3
set arrow from 105.0, -45.0 to 105.0, -75.0 nohead lt 3
set arrow from 105.0, -75.0 to 75.0, -75.0 nohead lt 3
set arrow from 75.0, -75.0 to 75.0, -45.0 nohead lt 3
set arrow from 75.0, -45.0 to 105.0, -45.0 nohead lt 3
set arrow from 75.0, -75.0 to 75.0, -105.0 nohead lt 3
set arrow from 75.0, -105.0 to 45.0, -105.0 nohead lt 3
set arrow from 45.0, -105.0 to 45.0, -75.0 nohead lt 3
set arrow from 45.0, -75.0 to 75.0, -75.0 nohead lt 3
set arrow from -45.0, -45.0 to -45.0, -75.0 nohead lt 3
set arrow from -45.0, -75.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -75.0, -45.0 nohead lt 3
set arrow from -75.0, -45.0 to -45.0, -45.0 nohead lt 3
set arrow from -45.0, -75.0 to -45.0, -105.0 nohead lt 3
set arrow from -45.0, -105.0 to -75.0, -105.0 nohead lt 3
set arrow from -75.0, -105.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -45.0, -75.0 nohead lt 3
set arrow from -75.0, -45.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -105.0, -75.0 nohead lt 3
set arrow from -105.0, -75.0 to -105.0, -45.0 nohead lt 3
set arrow from -105.0, -45.0 to -75.0, -45.0 nohead lt 3
set arrow from -45.0, 75.0 to -45.0, 45.0 nohead lt 3
set arrow from -45.0, 45.0 to -75.0, 45.0 nohead lt 3
set arrow from -75.0, 45.0 to -75.0, 75.0 nohead lt 3
set arrow from -75.0, 75.0 to -45.0, 75.0 nohead lt 3
set arrow from -45.0, 105.0 to -45.0, 75.0 nohead lt 3
set arrow from -45.0, 75.0 to -75.0, 75.0 nohead lt 3
set arrow from -75.0, 75.0 to -75.0, 105.0 nohead lt 3
set arrow from -75.0, 105.0 to -45.0, 105.0 nohead lt 3
set arrow from -75.0, 75.0 to -75.0, 45.0 nohead lt 3
set arrow from -75.0, 45.0 to -105.0, 45.0 nohead lt 3
set arrow from -105.0, 45.0 to -105.0, 75.0 nohead lt 3
set arrow from -105.0, 75.0 to -75.0, 75.0 nohead lt 3
set arrow from 5.0, 30.0 to 5.0, -30.0 nohead lt 3
set arrow from 5.0, -30.0 to -5.0, -30.0 nohead lt 3
set arrow from -5.0, -30.0 to -5.0, 30.0 nohead lt 3
set arrow from -5.0, 30.0 to 5.0, 30.0 nohead lt 3


plot '-' with vectors head
-141.0 41.0 2.39136051066 4.39105851795
-172.0 36.0 2.58957727681 4.27715904865
-184.0 13.0 -1.23392676476 4.84535083758
-179.0 -7.0 -2.54207083941 4.30556336005
-167.0 -17.0 -2.34938599953 4.41365896113
-151.0 -19.0 -1.90060492586 4.62468387198
-135.0 -13.0 -1.21335225913 4.85054391747
-125.0 0.0 -0.394222585226 4.98443462725
-123.0 14.0 0.644818205317 4.95824661368
-128.0 29.0 1.42471990922 4.79272085357
-134.0 37.0 1.950078917 4.60404085749
-144.0 42.0 2.302996681 4.43804081632
-155.0 43.0 2.56792088341 4.29019607204
-166.0 41.0 2.5397177916 4.30695176883
-174.0 35.0 2.38898313261 4.39235239845
-181.0 27.0 1.27265811746 4.83532225566
-184.0 17.0 -0.531450334674 4.97167582831
-184.0 6.0 -2.16778547024 4.50563049473
-181.0 -3.0 -2.58941833517 4.27725527477
-176.0 -11.0 -2.48435407955 4.33912258497
-167.0 -17.0 -2.37008347857 4.40257927863
-156.0 -19.0 -2.03320210624 4.56794146144
-145.0 -18.0 -1.64905279245 4.72023568137
-135.0 -13.0 -1.19733862703 4.85452162548
-128.0 -5.0 -0.665114475766 4.95556482493
-124.0 3.0 0.0554651676001 4.99969235205
-123.0 14.0 0.557991463681 4.96876700263
-125.0 24.0 1.12470430644 4.87186208991
-130.0 33.0 1.6162494973 4.73156819273
-139.0 40.0 2.09793637587 4.53857499253
-150.0 43.0 2.52575804933 4.31515309998
