set xrange [-400.0: 400.0]
set yrange [-400.0: 400.0]

 unset key 
set size square

unset arrow
set arrow from 75.0, 75.0 to 75.0, 45.0 nohead lt 3
set arrow from 75.0, 45.0 to 45.0, 45.0 nohead lt 3
set arrow from 45.0, 45.0 to 45.0, 75.0 nohead lt 3
set arrow from 45.0, 75.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 105.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 75.0 to 45.0, 75.0 nohead lt 3
set arrow from 45.0, 75.0 to 45.0, 105.0 nohead lt 3
set arrow from 45.0, 105.0 to 75.0, 105.0 nohead lt 3
set arrow from 105.0, 75.0 to 105.0, 45.0 nohead lt 3
set arrow from 105.0, 45.0 to 75.0, 45.0 nohead lt 3
set arrow from 75.0, 45.0 to 75.0, 75.0 nohead lt 3
set arrow from 75.0, 75.0 to 105.0, 75.0 nohead lt 3
set arrow from 75.0, -45.0 to 75.0, -75.0 nohead lt 3
set arrow from 75.0, -75.0 to 45.0, -75.0 nohead lt 3
set arrow from 45.0, -75.0 to 45.0, -45.0 nohead lt 3
set arrow from 45.0, -45.0 to 75.0, -45.0 nohead lt 3
set arrow from 105.0, -45.0 to 105.0, -75.0 nohead lt 3
set arrow from 105.0, -75.0 to 75.0, -75.0 nohead lt 3
set arrow from 75.0, -75.0 to 75.0, -45.0 nohead lt 3
set arrow from 75.0, -45.0 to 105.0, -45.0 nohead lt 3
set arrow from 75.0, -75.0 to 75.0, -105.0 nohead lt 3
set arrow from 75.0, -105.0 to 45.0, -105.0 nohead lt 3
set arrow from 45.0, -105.0 to 45.0, -75.0 nohead lt 3
set arrow from 45.0, -75.0 to 75.0, -75.0 nohead lt 3
set arrow from -45.0, -45.0 to -45.0, -75.0 nohead lt 3
set arrow from -45.0, -75.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -75.0, -45.0 nohead lt 3
set arrow from -75.0, -45.0 to -45.0, -45.0 nohead lt 3
set arrow from -45.0, -75.0 to -45.0, -105.0 nohead lt 3
set arrow from -45.0, -105.0 to -75.0, -105.0 nohead lt 3
set arrow from -75.0, -105.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -45.0, -75.0 nohead lt 3
set arrow from -75.0, -45.0 to -75.0, -75.0 nohead lt 3
set arrow from -75.0, -75.0 to -105.0, -75.0 nohead lt 3
set arrow from -105.0, -75.0 to -105.0, -45.0 nohead lt 3
set arrow from -105.0, -45.0 to -75.0, -45.0 nohead lt 3
set arrow from -45.0, 75.0 to -45.0, 45.0 nohead lt 3
set arrow from -45.0, 45.0 to -75.0, 45.0 nohead lt 3
set arrow from -75.0, 45.0 to -75.0, 75.0 nohead lt 3
set arrow from -75.0, 75.0 to -45.0, 75.0 nohead lt 3
set arrow from -45.0, 105.0 to -45.0, 75.0 nohead lt 3
set arrow from -45.0, 75.0 to -75.0, 75.0 nohead lt 3
set arrow from -75.0, 75.0 to -75.0, 105.0 nohead lt 3
set arrow from -75.0, 105.0 to -45.0, 105.0 nohead lt 3
set arrow from -75.0, 75.0 to -75.0, 45.0 nohead lt 3
set arrow from -75.0, 45.0 to -105.0, 45.0 nohead lt 3
set arrow from -105.0, 45.0 to -105.0, 75.0 nohead lt 3
set arrow from -105.0, 75.0 to -75.0, 75.0 nohead lt 3
set arrow from 5.0, 30.0 to 5.0, -30.0 nohead lt 3
set arrow from 5.0, -30.0 to -5.0, -30.0 nohead lt 3
set arrow from -5.0, -30.0 to -5.0, 30.0 nohead lt 3
set arrow from -5.0, 30.0 to 5.0, 30.0 nohead lt 3


plot '-' with vectors head
-355.0 395.0 2.54986699044 -4.3009508636
-355.0 395.0 2.54986699044 -4.3009508636
-293.0 217.0 4.96422129122 0.597082047828
-321.0 -108.0 4.89201801374 -1.03351814365
-335.0 -328.0 4.9965100049 0.186782683768
